{
  "name": "developher",
  "version": "1.0.0",
  "description": "Develop her is a data visualization project using collected by an open source project spearheaded byTracy Chou of Pinterest.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreaGaudioso/developHER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BreaGaudioso/developHER/issues"
  },
  "homepage": "https://github.com/BreaGaudioso/developHER#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.7",
    "mongoose-seed": "^0.1.5"
  }
}
